# aptits

./: pom.xml  sample.txt
src/main/java/com/example/AptItSolutions/: AptItSolutionsApplication.java  AptitsApplication.java  HelloController.java
src/main/java/com/example/AptItSolutions/controller/: HomController.java
src/main/resources/: application.properties
src/test/java/com/example/AptItSolutions/: AptItSolutionsApplicationTests.java  AptitsApplication.java
