spring.datasource.url=jdbc:mysql://aptits-db-1.ctsus488umfx.ap-south-1.rds.amazonaws.com:3306/aptitsdb
spring.datasource.username=admin
spring.datasource.password=QlxqmJuN2GTRNpLK6RWj
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Jpa properties /Hb related properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8082
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
spring.mvc.hiddenmethod.filter.enabled=true

